{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=mlbzgtjtfebqiw;Password=0bfe84cd72468d1a90eb83224836727e9ac73d2fbf996a522649537ce0f3806e;Host=ec2-54-163-226-238.compute-1.amazonaws.com;Port=5432;Database=dbjiocg916f3kp;Pooling=true;Use SSL Stream=True;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
